# stream-join-ad-attribution

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.ps1
scripts/: data-generator.py
src/main/java/com/join/: AdClickEvent.java  AdImpressionEvent.java  StreamJoinJob.java
